#============================flyway

#flyway.driver=org.postgresql.Driver
#spring.flyway.url=jdbc:postgresql://localhost:5432/get-your-ring
#spring.flyway.owner=ziemo
#spring.flyway.password=1209
#spring.flyway.locations=filesystem:src/main/resources/db/migration
#spring.flyway.sql-migration-prefix=V
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.validate-on-migrate=true
#spring.flyway.baseline-on-migrate=true

#======================database (zamiast persistence.xml)


# URL of your database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-example

# Username to access your DB
spring.datasource.username=ziemo

# Password to access your DB
spring.datasource.password=1209

# Creates the DB when the app starts, drops/update everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create

# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#============================logging

logging.level.root=warn
logging.file=logs.log

#============================thymleleaf

spring.thymeleaf.cache=false

#============================custom messages for i18n

spring.messages.basename=messages

#============================add session to postgresql

spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always

spring.session.timeout=1800s

#============================

myConfigReader.welcome=ziemo!
myConfigReader.num=97
ziemoConf.value=best programmer ever !
ziemoConf.lista=S,P,R,I,N,G

my.persons[0].name=Ziemo

spring.messages.basename=messages_pl

